/* @media only screen and (max-width: 756px){ */
/* 
    MAIN PAGE
*/

body{
    background-image:url("../images/backgrounds/techbackground.jpeg");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    margin: 0 auto;
    width: 90vw;
    max-width:90vw;
    box-sizing: border-box;
}
section{
    position: relative;
}
p{
    font-family: "orbitronlight";
    letter-spacing: 0.1rem;
}
header{
    font-size: 0px;
}
.navigation{
    display: flex;  
    justify-content: center;
    align-items: center;
    
}
.navigation a{
    width: 50%;
    height: 3rem;    
    border: 1px solid navy;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(255,0,0,0.4);
    font-family:"quantumregular" ;


}
.selectionText{
    position: relative;   
    top: 0%;
    background: black;
    color: white;
    text-align: center;
    width: 50vw;   
    font-size: 2rem;
    font-family: "quantumregular";
    color: rgb(192, 32, 32);
    margin: 0 auto;


}
#animation{
    position: relative;
    object-fit: cover;
    margin: 0 auto;
    Left: 0%;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;   
}
#animation img{
    position: absolute;
   max-width: 100%;
   max-height: 100%;  
}
.introButtons{
    position: relative;
    display: flex;
    gap: 2rem;
    margin: 3rem auto;
   bottom: 1%;
    left:0; 
    width:100vw;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.introButtons button{
      width: 10%;
      height: 3rem;
      text-align: center;
      font-family: "orbitronlight";
      color: red;
      background-color: rgb(61, 74, 81);   
}
.contentMain {
    position: relative;
    width: 69vw;
    height: 10rem;
    left: 50%;
    transform: translate(-50%, 0%);
    border: 1px solid white;
    background-color: black;
    color: white;
    overflow: hidden;
    padding: 1rem;
    font-size: 0.8rem;
  }

/* 
    GPU & CPU Page
*/

#information{
    display: grid;
    grid-template-areas:
    'txt txt image';    
    gap: 10px;
    background-color: black;
    width: 80vw;
    height: 40vh;
    margin: 3rem auto;
    padding: 2px;
    line-height: 1.5rem;
    letter-spacing: 0.01rem;
}
#infoText{
    grid-area: txt;
    color: white; 
    font-family: "orbitronlight";   
}
#infoImage{
    grid-area: image;
    object-fit: cover;
}
.infoImageField{
    width: 100%;
    object-fit: cover;
}
#gpuImage{
    width: 80vw;
    margin: 0 auto;
    top:30%;
}
.buttons{    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto;
    top:5%; 
    left:0; 
    width:100vw;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.buttons button{
      min-width: 10%;
      height: 3rem;
      text-align: center;
      font-family: "orbitronlight";
      color: red;
      background-color: rgb(61, 74, 81);
}

/* CPU */
#cpuImage{
    width: 80vw;
    margin: 0 auto;
    top:30%;
    display: flex;
    justify-content: center;
    align-items: center;
}


