<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>De CPU</title>
</head>
<body>

    <nav>
        <ul class="navigation">
            <a href="../index.html"><li>Home</li></a>
            <a href="../paginas/gpu.html"><li>GPU</li>  </a>             
        </ul>
    </nav>
 <!-- Buttons for mobile -->
    <section class="buttons">
        
        <button id="btnCpuCap" name="cpuCap">CPU Cap</button>
        <button id="btnCpuChiplets" name="cpuChiplets">Chiplets</button>
        <button id="btnCpuPins" name="cpuPins">CPU Pins</button>
        <button id="btnCpuSocket"name="cpuSocket">CPU Socket</button>
        <button id="btncpuIO" name="cpuIO">CPU I/O</button>
    </section>
    <!-- Image area with maps -->
    <section>
        <div> 
            <img id="cpuImage" src="../images/main/CPUmain.png" usemap="#image-map">
              <!-- Image Map Generated by http://www.image-map.net/ -->
              <map name="image-map">
                <area target="_blank" alt="cpuCap" title="cpuCap" id="cpuCap" href="" coords="273,191,425,294,463,307,504,307,675,262,751,241,772,193,432,14,411,11,392,10,383,10,105,0,94,10,87,56,182,126" shape="poly">
                <area target="_blank" alt="cpuChiplets" title="cpuChiplets" id="cpuChiplets" href="" coords="230,352,425,307,356,253,166,288" shape="poly">
                <area target="_blank" alt="cpuSocket" title="cpuSocket" href="" id="cpuSocket" coords="849,226,777,363,941,398,1010,251" shape="poly">
                <area target="_blank" alt="cpuPins" title="cpuPins" href="" id="cpuPins" coords="20,296,332,592,348,571,30,282,25,290" shape="poly">
                <area target="_blank" alt="cpuIO" title="cpuIO" href="" id ="cpuIO" coords="404,441,417,434,521,396,423,323,355,346,328,355,317,362,348,392" shape="poly">
            </map>
        </div>
    </section>
    <!-- Information setion -->
    <section>
        <div id="information">
            <div id="infoText"></div>
           
        </div>
    </section>
  
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../js/jquery.rwdImageMaps.min.js"></script>
<script>
    $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
    });
</script>
<script src="../js/teksten.js"></script>
<script src="../js/cpu.js"></script>

    
<
</html>