<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>De GPU</title>
</head>
<body>
    <nav>
        <ul class="navigation">
            <a href="../index.html"><li>Home</li></a>
            <a href="../paginas/cpu.html"><li>CPU</li>  </a>             
        </ul>
    </nav>
    <!-- Button section -->
    <section class="buttons">
        <button id="btnGpuChip" name="gpuChips">Chips</button>
        <button id="btnGpuPowerSupply" name="gpuPowersupply">Power Supply</button>
        <button id="btnGpuFan" name="gpuFan">Fans</button>
        <button id="btnGpuPCIE"name="gpuPCIE">PCI-E</button>
        <button id="btnGpuCooler" name="gpuCooler">Cooler</button>
    </section>
    <!-- Image with map section -->
    <section>
        <div> 
            <img id="gpuImage" src="../images/main/GPUmain.png" usemap="#image-map">
              <!-- Image Map Generated by http://www.image-map.net/ -->
            <map name="image-map">
                <area target="_blank" alt="gpuChips" id="gpuChips" title="gpuChips" href="" coords="755,298,680,379" shape="rect">
                <area target="_blank" alt="gpuPowersupply" id="gpuPowersupply" title="gpuPowersupply" href="" coords="913,532,988,553" shape="rect">
                <area target="_blank" alt="gpuFan" id="gpuFan" title="gpuFan" href="" coords="154,471,212,471,263,452,298,424,314,363,300,323,273,296,244,282,201,267,159,268,116,281,86,302,72,322,57,354,57,398,83,439,118,462" shape="poly">
                <area target="_blank" alt="gpuPCIE" id="gpuPCIE" title="gpuPCIE" href="" coords="567,161,776,189" shape="rect">
                <area target="_blank" alt="gpuCooler" id="gpuCooler" title="gpuCooler" href="" coords="584,535,914,580" shape="rect">
            </map>
        </div>
    </section>
    <!-- Information section -->
    <section>
        <div id="information">
            <div id="infoText"></div>
            <div id="infoImage"></div>
        </div>
    </section>
   
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../js/jquery.rwdImageMaps.min.js"></script>
<script>
    $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
    });
</script>
<script src="../js/teksten.js"></script>
<script src="../js/gpu.js"></script>


</html>